# modelo-preditivo-dengue-2019

./: README.md
apps/: .gitignore
apps/dengue-dl4j/: .gitignore  README.md  pom.xml
apps/dengue-dl4j/modelos/MODELO-1/2019-05-25_19-33-16/: stats.txt  test-output.csv  test-plot.html  training-output.csv  training-plot.html
apps/dengue-dl4j/modelos/MODELO-1/input/: dataset-normalized.csv.random  dataset-normalized.csv.sorted  dataset.csv  testset-normalized.csv
apps/dengue-dl4j/modelos/MODELO-2/2019-05-25_19-42-06/: network.json  stats.txt  test-output.csv  test-plot.html  training-output.csv  training-plot.html
apps/dengue-dl4j/modelos/MODELO-2/input/: dataset-normalized.random.csv  dataset-normalized.sorted.csv  testset-normalized.csv
apps/dengue-dl4j/modelos/MODELO-3/2019-05-25_20-06-10/: network.json  stats.txt  test-output.csv  test-plot.html  training-output.csv  training-plot.html
apps/dengue-dl4j/modelos/MODELO-3/input/: dataset-normalized.random.csv  dataset-normalized.sorted.csv  dataset.csv  testset-normalized.csv
apps/dengue-dl4j/modelos/MODELO-4/2019-05-25_20-16-31/: stats.txt  test-output.csv  test-plot.html  training-output.csv  training-plot.html
apps/dengue-dl4j/modelos/MODELO-4/input/: dataset-normalized.csv.random  dataset-normalized.sorted.csv  dataset.csv  testset-normalized.csv
apps/dengue-dl4j/modelos/MODELO-5/2019-05-25_20-20-49-neurons-4/: stats.txt  test-output.csv  test-plot.html  training-output.csv  training-plot.html
apps/dengue-dl4j/modelos/MODELO-5/2019-05-25_20-37-48-neurons-5/: network.json  stats.txt  test-output-custom.ods  test-output.csv  test-plot.html  training-output.csv  training-output.ods  training-plot.html
(+63 files in other folders)
